# Gradle-tata-testing-without-cli

./: README.md
.github/workflows/: gradle-publish.yml
gradle-example-publish/: build.gradle  gradle.properties
gradle-example-publish/services/webservice/: build.gradle
