currentVersion=1.0-SNAPSHOT
artifactory_user=frogtester9
artifactory_password=AKCp8k7uixXks4KHEhWxZUNUG7jvjvZ3RdMR4R8gWZqvFV8msBaMtf1BFj1ufMiMQAB9QSrkZ
distributionUrl=https\://services.gradle.org/distributions/gradle-6.4-all.zip
